server {
    listen 80;

    # Корневая директория для статических файлов фронтенда
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Обслуживание статических файлов фронтенда
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к API бэкенда
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    return 301 http://$host$request_uri;
}