# DB variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=etude_auth
DB_USER=postgres
DB_PASS=postgres

# Security
SECRET=your_secret_key_here
VERIFY_TOKEN_SECRET=another_secret_key_here

# JWT settings
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=2592000

# CORS settings
ORIGINS=["http://localhost:3000", "http://localhost:5055", "https://localhost:7124"]